{
    "name": "scale-xy/nova-tabs",
    "description": "Laravel Nova - Tabs.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "authors": [
        {
            "name": "ScaleXY Pvt Ltd",
            "email": "ping@scalexy.com",
            "homepage": "https://composer.scalexy.com/"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": ">=2.9.0"
    },
    "autoload": {
        "psr-4": {
            "ScaleXY\\NovaTabs\\Tabs\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ScaleXY\\NovaTabs\\Tabs\\TabsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
